class Horse:
    
    x_distance = 0
    sound = "Frrr"
    
    def __init__(self, dy):
        super().fly(dy)
    
    def run(self, dx):
        self.x_distance += dx
        return self.x_distance
        
class Eagle:
    
    y_distance = 0
    sound = "I train, eat, sleep, and repeat"
        
    def fly(self, dy):
        y_distance += self.dy
        return self.y_distance
        
class Pegasus(Horse, Eagle):
    
    def move(self, dx, dy):
        print(super().run(dx))
        print(super().__init__(dy))
        
    #def get_pos(self):
        
    #def voice
    
    
p1 = Pegasus()

#print(p1.get_pos())
p1.move(10, 15)
#print(p1.get_pos())
p1.move(-5, 20)
#print(p1.get_pos())

#p1.voice()
    
